# CollabSpace

./: .env.example  .gitignore  .project  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml
collabspace-auth/: .gitignore  Dockerfile  pom.xml
collabspace-auth/src/main/java/com/collabspace/auth/: CollabspaceAuthApplication.java
collabspace-auth/src/main/java/com/collabspace/auth/controller/: AuthController.java
collabspace-auth/src/main/java/com/collabspace/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
collabspace-auth/src/main/java/com/collabspace/auth/entity/: User.java
collabspace-auth/src/main/java/com/collabspace/auth/repository/: UserRepository.java
collabspace-auth/src/main/java/com/collabspace/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
collabspace-auth/src/main/java/com/collabspace/auth/service/: AuthService.java
collabspace-auth/src/main/resources/: application.yml
collabspace-auth/src/test/java/com/collabspace/auth/controller/: AuthControllerTest.java
collabspace-auth/src/test/java/com/collabspace/auth/service/: AuthServiceTest.java
collabspace-billing/: pom.xml
collabspace-billing/src/main/java/com/collabspace/billing/: CollabspaceBillingApplication.java
collabspace-billing/src/main/java/com/collabspace/billing/config/: RazorpayConfig.java
collabspace-billing/src/main/java/com/collabspace/billing/contoller/: BillingController.java
collabspace-billing/src/main/java/com/collabspace/billing/dto/: OrderRequest.java  OrderResponse.java
collabspace-billing/src/main/java/com/collabspace/billing/entity/: Subscription.java
collabspace-billing/src/main/java/com/collabspace/billing/repository/: SubscriptionRepository.java
collabspace-billing/src/main/java/com/collabspace/billing/security/: HeaderAuthFilter.java  SecurityConfig.java
collabspace-billing/src/main/java/com/collabspace/billing/service/: BillingService.java
collabspace-billing/src/main/resources/: application.yml
collabspace-eureka/: .project  Dockerfile  pom.xml
collabspace-eureka/src/main/java/com/collabspace/eureka/: CollabspaceEurekaApplication.java
collabspace-eureka/src/main/resources/: application.yml
collabspace-gateway/: .project  Dockerfile  nixpacks.toml  pom.xml
collabspace-gateway/src/main/java/com/collabspace/gateway/: CollabspaceGatewayApplication.java
collabspace-gateway/src/main/java/com/collabspace/gateway/config/: SecurityConfig.java
collabspace-gateway/src/main/java/com/collabspace/gateway/filter/: JwtAuthFilter.java
collabspace-gateway/src/main/java/com/collabspace/gateway/util/: JwtUtil.java
collabspace-gateway/src/main/resources/: application.yml
collabspace-load-test/: pom.xml
collabspace-load-test/src/test/java/com/collabspace/loadtest/: CollabSpaceSimulation.java
collabspace-load-test/src/test/java/com/collabspace/loadtest/scenarios/: AuthScenario.java  TaskScenario.java  WorkspaceScenario.java
collabspace-load-test/src/test/resources/: gatling.conf
collabspace-notification/: pom.xml
collabspace-notification/src/main/java/com/collabspace/notification/: CollabspaceNotificationApplication.java
collabspace-notification/src/main/java/com/collabspace/notification/config/: WebSocketConfig.java
collabspace-notification/src/main/java/com/collabspace/notification/controller/: NotificationController.java
collabspace-notification/src/main/java/com/collabspace/notification/dto/: NotificationRequest.java  NotificationResponse.java
collabspace-notification/src/main/java/com/collabspace/notification/entity/: Notification.java
collabspace-notification/src/main/java/com/collabspace/notification/repository/: NotificationRepository.java
collabspace-notification/src/main/java/com/collabspace/notification/security/: HeaderAuthFilter.java  SecurityConfig.java
collabspace-notification/src/main/java/com/collabspace/notification/service/: EmailService.java  NotificationService.java
collabspace-notification/src/main/resources/: application.yml
collabspace-project/: pom.xml
collabspace-project/src/main/java/com/collabspace/project/: collabspaceProjectApplication.java
collabspace-project/src/main/java/com/collabspace/project/config/: CloudinaryConfig.java  WebSocketConfig.java
collabspace-project/src/main/java/com/collabspace/project/controller/: ProjectController.java  TaskController.java  WorkspaceController.java
collabspace-project/src/main/java/com/collabspace/project/dto/: MoveTaskRequest.java  ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java  WorkspaceRequest.java  WorkspaceResponse.java
collabspace-project/src/main/java/com/collabspace/project/entity/: BoardColumn.java  Project.java  Task.java  TaskActivity.java  TaskAttachment.java  Workspace.java  WorkspaceMember.java
collabspace-project/src/main/java/com/collabspace/project/repository/: BoardColumnRepository.java  ProjectRepository.java  TaskActivityRepository.java  TaskAttachmentRepository.java  TaskRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
collabspace-project/src/main/java/com/collabspace/project/security/: JwtFilter.java  SecurityConfig.java
collabspace-project/src/main/resources/: application.yml
collabspace-user/: pom.xml
collabspace-user/src/main/java/com/collabspace/user/: CollabspaceUserApplication.java
collabspace-user/src/main/resources/: application.yml
(+16 files in other folders)
